<div class="panel panel-default">
  <div class="panel-body">

    <form id="document-edit">
      <div class="row">

        <div class="col-sm-12 form-group">
          <label for="subject">Subject</label>
          <input
            type="text"
            id="subject"
            class="form-control"
            size="120"
            max="120"
            #subjectInput>
        </div>

        <div class="col-sm-12 form-group">
          <label for="message">Message</label>
          <input
            type="text"
            id="message"
            class="form-control"
            size="120"
            max="255"
            #msgTextInput>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <button class="btn btn-success" (click)="onSendMessage()" type="submit">Send</button>
          <button class="btn btn-danger" (click)="onClear()" type="button">Clear</button>
        </div>
      </div>

    </form>
  </div>
</div>
