
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
  <div class="col-md-12">
  <a href="#" class="navbar-brand">WeLearn CMS</a>
</div>
</div>
  <div class="collapse navbar-collapse">

  <ul class="nav navbar-nav">
    <li><a href="#" (click)="onSelected('documents')">Documents</a></li>
    <li><a href="#" (click)="onSelected('messages')">Messages</a></li>
    <li><a href="#" (click)="onSelected('contacts')">Contacts</a></li>
  </ul>

  <ul class="nav navbar-nav navbar-right">
    <li class="dropdown">
    <a href="#" class="dropdown-toggle" role="button">User<span class="caret"></span></a>

    <ul class="dropdown-menu">
      <li><a href="#">Save data</a></li>
      <li><a href="#">Fetch data</a></li>
    </ul>
    </li>
  </ul>
</div>
</div>
</nav>
