<div class="panel panel-default">
<div class="row">
  <div class="col-xs-12">

    <div class="panel-heading clearfix">
      <h2 class="pull-left">Contacts</h2>
      <ul class="panel pull-right">
    <button type="button" class="btn btn-success">New Contact</button>

      </ul>
    </div>
    <div class="panel-body">
      <app-contact-item
        *ngFor="let contact of contacts"
        [contact]="contact"
        (click)="onSelected(contact)"></app-contact-item>

</div>
</div>
</div>
</div>

