
<div class="panel panel-default">
  <div class="row">
    <div class="col-xs-12">
      <div class="panel-heading clearfix">
        <h2>Name: {{contact?.name}}</h2>
        <img src="{{contact?.imageUrl}}" alt="{{contact?.name}}" class="img-responsive" style="max-height: 50px;">
        <div class="panel pull-right">
          <button type="button" class="btn btn-primary">Edit</button>
          <button type="button" class="btn btn-danger">Delete</button>
        </div>

      </div>
      <hr>
      <div class="panel-body">
        <span class="pull-left">
          <h4>Email: {{contact?.email}}</h4>
          <h4>Phone: {{contact?.phone}}</h4>
        </span>
      </div>
    </div>
  </div>
</div>
